# Tor state file last generated on 2016-05-08 16:28:35 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard henkdefriemel 4CD4DFFEF3971C902A22100D911CAC639BE2EF5C DirCache
EntryGuardAddedBy 4CD4DFFEF3971C902A22100D911CAC639BE2EF5C 0.2.7.6 2016-05-05 01:03:00
EntryGuardPathBias 209.000000 206.000000 206.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 36.000000 36.000000
EntryGuard mullbinde5 E382042E06A0A68AFC533E5AD5FB6867A12DF9FF DirCache
EntryGuardAddedBy E382042E06A0A68AFC533E5AD5FB6867A12DF9FF 0.2.7.6 2016-04-28 08:29:35
EntryGuard sukanik CA881A235AD2CBD00C969D8B684A44F5648BFA19 DirCache
EntryGuardAddedBy CA881A235AD2CBD00C969D8B684A44F5648BFA19 0.2.7.6 2016-04-16 08:32:05
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-05-08 22:28:35
TotalBuildTimes 207
CircuitBuildAbandonedCount 1
CircuitBuildTimeBin 425 13
CircuitBuildTimeBin 475 29
CircuitBuildTimeBin 525 18
CircuitBuildTimeBin 575 13
CircuitBuildTimeBin 625 14
CircuitBuildTimeBin 675 12
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 775 6
CircuitBuildTimeBin 825 8
CircuitBuildTimeBin 875 7
CircuitBuildTimeBin 925 11
CircuitBuildTimeBin 975 10
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 6
CircuitBuildTimeBin 1275 5
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2125 3
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 12175 1
