# Tor state file last generated on 2016-05-08 16:28:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed C49A177510CAA653DA6727BF0E07FB7F56A0F09D DirCache
EntryGuardAddedBy C49A177510CAA653DA6727BF0E07FB7F56A0F09D 0.2.7.6 2016-04-22 03:40:52
EntryGuardPathBias 157.000000 157.000000 157.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 28.000000 28.000000
EntryGuard eddie4nl CBEE0F3303C8C50462A12107CA2AE061831931BC DirCache
EntryGuardAddedBy CBEE0F3303C8C50462A12107CA2AE061831931BC 0.2.7.6 2016-04-26 18:33:33
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard schnudel 80DCBB6EF4E86A7CD4FBCBDEE64979645509A610 DirCache
EntryGuardAddedBy 80DCBB6EF4E86A7CD4FBCBDEE64979645509A610 0.2.7.6 2016-04-26 01:00:29
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-05-08 22:28:33
TotalBuildTimes 158
CircuitBuildTimeBin 475 17
CircuitBuildTimeBin 525 40
CircuitBuildTimeBin 575 18
CircuitBuildTimeBin 625 8
CircuitBuildTimeBin 675 7
CircuitBuildTimeBin 725 12
CircuitBuildTimeBin 775 9
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 875 8
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 5
CircuitBuildTimeBin 1025 7
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 3375 1
