# Tor state file last generated on 2016-05-06 00:20:35 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard flanders 1DBAED235E3957DE1ABD25B4206BE71406FB61F8 DirCache
EntryGuardAddedBy 1DBAED235E3957DE1ABD25B4206BE71406FB61F8 0.2.7.6 2016-04-28 02:34:32
EntryGuardPathBias 107.000000 105.000000 105.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 32.000000 32.000000
EntryGuard Smeerboel 844AE9CAD04325E955E2BE1521563B79FE7094B7 DirCache
EntryGuardAddedBy 844AE9CAD04325E955E2BE1521563B79FE7094B7 0.2.7.6 2016-04-18 19:06:56
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard April D7632418D69F274E6B260D448E3099315CD72C50 DirCache
EntryGuardAddedBy D7632418D69F274E6B260D448E3099315CD72C50 0.2.7.6 2016-04-26 08:41:59
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-05-06 06:20:35
TotalBuildTimes 107
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 475 25
CircuitBuildTimeBin 525 12
CircuitBuildTimeBin 575 18
CircuitBuildTimeBin 625 11
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 725 13
CircuitBuildTimeBin 775 6
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 4
CircuitBuildTimeBin 925 3
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 2325 1
