# Tor state file last generated on 2016-05-08 16:28:35 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ptpersesferal 41537E1D3DD3CAE86F5A3F0882F1C647FE8FC0A0 DirCache
EntryGuardAddedBy 41537E1D3DD3CAE86F5A3F0882F1C647FE8FC0A0 0.2.7.6 2016-04-20 12:20:48
EntryGuardPathBias 101.000000 101.000000 101.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 14.000000 14.000000
EntryGuard Underworld DC163DDEF4B6F0C6BC226F9F6656A5A30C5C5686 DirCache
EntryGuardAddedBy DC163DDEF4B6F0C6BC226F9F6656A5A30C5C5686 0.2.7.6 2016-04-22 06:09:23
EntryGuard BISMARCK 9E86F4C8931ACED278F9E1133EB196FDF9B82F80 DirCache
EntryGuardAddedBy 9E86F4C8931ACED278F9E1133EB196FDF9B82F80 0.2.7.6 2016-04-15 22:27:15
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-05-08 22:28:35
TotalBuildTimes 101
CircuitBuildTimeBin 425 18
CircuitBuildTimeBin 475 19
CircuitBuildTimeBin 525 17
CircuitBuildTimeBin 575 11
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 725 5
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 875 5
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2475 1
