# Tor state file last generated on 2016-05-08 16:28:30 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard HY100 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 DirCache
EntryGuardAddedBy 0D3EBA17E1C78F1E9900BABDB23861D46FCAF163 0.2.7.6 2016-04-11 10:21:00
EntryGuardPathBias 166.000000 166.000000 166.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 28.000000 28.000000
EntryGuard Foucault DE6CD5F09DF26076F26321B0BDFBE78ACD935C65 DirCache
EntryGuardAddedBy DE6CD5F09DF26076F26321B0BDFBE78ACD935C65 0.2.7.6 2016-04-19 05:22:51
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard x76zeusferal 921DA852C95141F8964B359F774B35502E489869 DirCache
EntryGuardAddedBy 921DA852C95141F8964B359F774B35502E489869 0.2.7.6 2016-05-05 21:59:49
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-05-08 22:28:30
TotalBuildTimes 167
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 425 25
CircuitBuildTimeBin 475 38
CircuitBuildTimeBin 525 15
CircuitBuildTimeBin 575 15
CircuitBuildTimeBin 625 11
CircuitBuildTimeBin 675 11
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 5
CircuitBuildTimeBin 825 4
CircuitBuildTimeBin 875 7
CircuitBuildTimeBin 925 7
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 1025 2
CircuitBuildTimeBin 1125 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 3
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 17075 1
